# Luftsborn-Test

./: .gitignore
Backend/: Luftsborn.sln
Backend/Luftsborn.Application/: ApplicationService.cs  Luftsborn.Application.csproj
Backend/Luftsborn.Application/Common/: BaseQueryRequest.cs  PageRequest.cs
Backend/Luftsborn.Application/Contracts/: ICommonRepository.cs
Backend/Luftsborn.Application/Contracts/Repositories/: INoteRepository.cs  ITagRepository.cs
Backend/Luftsborn.Application/Extensions/: IHttpContextAccessorExtension.cs  IncludingExtension.cs  PagingExtension.cs
Backend/Luftsborn.Application/Features/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs
Backend/Luftsborn.Application/Features/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
Backend/Luftsborn.Application/Features/Notes/Commands/DeleteNotePhysically/: DeleteNotePhysicallyCommand.cs  DeleteNotePhysicallyCommandHandler.cs
Backend/Luftsborn.Application/Features/Notes/Commands/EditContent/: EditContentCommand.cs  EditContentCommandHandler.cs
Backend/Luftsborn.Application/Features/Notes/Commands/EditTitle/: EditTitleCommand.cs  EditTitleCommandHandler.cs
Backend/Luftsborn.Application/Features/Notes/Queries/FilterNotes/: FilterNotesQuery.cs  FilterNotesQueryHandler.cs
Backend/Luftsborn.Application/Features/Notes/Queries/FilterNotesPaginated/: FilterNotesPaginatedQuery.cs  FilterNotesPaginatedQueryHandler.cs
Backend/Luftsborn.Application/Features/Notes/Queries/GetNoteDetails/: GetNoteDetailsQuery.cs  GetNoteDetailsQueryHandler.cs
Backend/Luftsborn.Application/Features/Tags/Commands/AddNote/: AddNoteCommand.cs  AddNoteCommandHandler.cs
Backend/Luftsborn.Application/Features/Tags/Commands/CreateTag/: CreateTagCommand.cs  CreateTagCommandHandler.cs
Backend/Luftsborn.Infrastructure/: InfrastructureService.cs  Luftsborn.Infrastructure.csproj  LuftsbornDbContext.cs
Backend/Luftsborn.Infrastructure/Managers/: CommonRepository.cs
Backend/Luftsborn.Infrastructure/Managers/RepositoriesManagers/: NoteRepository.cs  TagRepository.cs
Backend/Luftsborn.Infrastructure/Migrations/: 20250510032152_init.Designer.cs  20250510032152_init.cs  20250510180814_refreshToken.Designer.cs  20250510180814_refreshToken.cs  20250512225102_tagUpdate.Designer.cs  20250512225102_tagUpdate.cs  20250513201643_fix-relation.Designer.cs  20250513201643_fix-relation.cs  LuftsbornDbContextModelSnapshot.cs
(+53 files in other folders)
